{
  "grpcServer": {
    "port": 9093,
    "host": "0.0.0.0"
  },
  "grpcClients": {
    "endpoint": {
      "host": "0.0.0.0",
      "port": 9090
    },
    "commands": {
      "host": "0.0.0.0",
      "port": 9091
    },
    "irc": {
      "host": "0.0.0.0",
      "port": 9092
    },
    "eventsub": {
      "host": "0.0.0.0",
      "port": 9093
    }
  }
}
